# mistral_wrapper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/sh/ashral/mistralWrapper/: MistralWrapper.java
src/main/java/sh/ashral/mistralWrapper/commands/: ChatCommand.java
src/main/resources/: paper-plugin.yml
